<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Data</title>
</head>
<body>
    <iframe title="test2 - Murder data" width="1520" height="940" src="https://app.powerbi.com/reportEmbed?reportId=a1a60759-df08-4f44-a0eb-7d2f89dc80d1&autoAuth=true&ctid=867ebaf4-f8aa-4b55-986e-c961f197a5f3" frameborder="0" allowFullScreen="true"></iframe>
</body>
</html>